<!DOCTYPE html>
<html>
<head>
	<title>Магазин</title>
</head>
<body background="fon.jpg">
	
		<marquee behavior="slide"><img align="absmiddle" width="300px" src="logo.png"><font  size="7">Магазин марихуаны</font> </marquee>

		<hr>
			&emsp;	&emsp;	&emsp;<a href="Glavn.html">Главная</a>	&emsp;	&emsp;
		<a href="prod.html">Продукты</a>	&emsp;	&emsp;
		<a href="news.html">Новости</a>	&emsp;	&emsp;	&emsp;	&emsp;		&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	
		<a href="contact.html">Контакты</a>
		<hr>


				<style>
				   a {
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AF28E; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			 	 </style>

				<style>
				   b {
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AFF97; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			  </style>

							<div>
								
<h3>НАШИ КОНТАКТЫ</h3>
 Мы находимся:
 г. Москва, 1-й Хорошёвский проезд, 3Ас2, Агенство «SMOService»

 Телефоны для связи:
 Россия, Городской +7 (499) 38 07 833 - по всем вопросам

 Россия, Мобильный +7 (911) 17 79 790 - крупным клиентам - компании, агенства, студии, лейблы

				<style>
				   div {
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AFF97; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			  </style>


							</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
		&copy; By Valentin Bogdanov 
</body>
</html>