<!DOCTYPE html>
<html>
<head>
	<title>Магазин</title>
</head>
<body background="fon.jpg">
	
		<marquee behavior="slide"><img align="absmiddle" width="300px" src="logo.png"><font  size="7">Магазин марихуаны</font> </marquee>

		<hr>
			&emsp;	&emsp;	&emsp;<a href="Glavn.html">Главная</a>	&emsp;	&emsp;
		<a href="prod.html">Продукты</a>	&emsp;	&emsp;
		<a href="news.html">Новости</a>	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	
		<a href="contact.html">Контакты</a>
		<hr>


				<style>
				   a {
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AFF97; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			 	 </style>

				<style>
				   b {
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AFF97; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			  </style>

			  <style>
				   div {
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AFF97; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			  </style>

			  <style>
				   img {				   
				    color: #9AF28E; /* Цвет текста */
				    padding: 30px; /* Поля вокруг текста */
				    border-radius:65px ;

				   }
			  </style>

							<div>
								

							<img width="450px" src="images/indica1.jpg"  align="left" hspace="20" vspace="20">
							<br><br><br><br>
							Оно редко превышает 120 см в высоту, имеет достаточно широкие и короткие листья синевато-зеленого оттенка. Существенная разница между каннабисом индика и каннабисом сатива в том, что у первого вида на стволе выделяется большое количество смолы, которую можно собрать руками. Если это вещество скатать в шарики, обычно зеленоватого или черного цвета, то получится популярный у многих народов гашиш, известный еще с древности.
     						<br><br><br>
     						<input type="" name="">Почта <br><br>
     						<input type="" name="">Имя <br><br>
     						<input type="" name="">Телефон<br><br>

     						<button>Заказать</button>




							</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
		&copy; By Valentin Bogdanov 
</body>
</html>
