<!DOCTYPE html>
<html>
<head>
	<title>Магазин</title>
</head>
<body background="fon.jpg">
	
		<marquee behavior="slide"><img align="absmiddle" width="300px" src="logo.png"><font  size="7">Магазин марихуаны</font> </marquee>

		<hr>
			&emsp;	&emsp;	&emsp;<a href="Glavn.html">Главная</a>	&emsp;	&emsp;
		<a href="prod.html">Продукты</a>	&emsp;	&emsp;
		<a href="news.html">Новости</a>	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	
		<a href="contact.html">Контакты</a>
		<hr>


				<style>
				   a {
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AFF97; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			 	 </style>

				<style>
				   b {
				    background: #386737; /* Цвет фона под заголовком */
				    color: #9AFF97; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			  </style>


<style>
				   img {
				    
				    color: #9AFF97; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:20px ;

				   }
			  </style>

			  <style>
				   div{
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AFF97; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			  </style>
			  <center>
								<img width="450" src="news.jpg">
							<div>
								<center>
								

								<h3>Марихуана поступит в свободную продажу в Уругвае в июле</h3>
								<font>Наркотик будут продавать в аптеках

								Марихуана поступит в свободную продажу в Уругвае в июле этого года.

								Об этом заявил заместитель главы администрации президента страны Хуан Андрес Робальо.

								По планам правительства страны, со 2 мая начнется регистрация потребителей марихуаны.

								«После открытия регистра стартует кампания по разъяснению опасностей употребления марихуаны, а на первые две недели июля запланировано начало ее продаж в аптеках», – цитирует Робальо «РИА Новости».

								При этом к продаже наркотика допущены 16 аптечных сетей, еще столько же выразили желание принять участие в программе. Цена на аптечный каннабис составит $1,3 за грамм.</font>
								</center>


										</div>
											<br>


										<div>
												<h3>В Израиле декриминализовали употребление марихуаны</h3>
										Правительство Израиля утвердило предложение о декриминализации употребления марихуаны. Об этом 5 марта сообщает Jerusalem Post.

										По новым правилам, впервые пойманный потребитель отделается штрафом вместо тюремного срока. В случае, если он попадется повторно, сумма выплаты удвоится. На третий раз нарушителя могут отправить на реабилитацию, а также лишат водительских прав или лицензии на право владения оружием.

										Уголовное дело может быть возбуждено в том случае, если нарушитель попадется в четвертый раз.

										Как уточняет «Русская служба Би-би-си», сумма первоначального штрафа составит 270 долларов. При этом Израиль стал первым государством на Ближнем Востоке, где декриминализовано употребление каннабиса. Эта страна является мировым лидером в области изучения применения марихуаны в медицинских целях.

										Согласно официальным данным израильского Минздрава, около 25 тысяч человек в стране имеют право на получение медицинской марихуаны. Многие из них страдают онкологическими или психическими заболеваниями.</div>

										<br>

										<div><h3>Украинским властям предложили легализовать марихуану и проституцию, чтобы обеспечить пен</h3>Подумать о легализации проституции, марихуаны, игорного бизнеса и торговли оружием для пополнения Пенсионного фонда предлагает генеральный директор Украинской федерации страхования Галина Третьякова, передает РИА Новости.

										По словам Третьяковой, все участвующие в перечисленных видах деятельности "не платят взносов в Пенсионный фонд".

										По словам премьера Украины Владимира Гройсмана, дефицит пенсионного фонда составляет более 140 миллиардов гривен (более 5 миллиардов долларов).


										</div>

		<br><hr>
		&copy; By Valentin Bogdanov 
</body>
</html>