<!DOCTYPE html>
<html>
<head>
	<title>Магазин</title>
</head>
<body background="fon.jpg">
	
		<marquee behavior="slide"><img align="absmiddle" width="300px" src="logo.png"><font  size="7">Магазин марихуаны</font> </marquee>

		<hr>
			&emsp;	&emsp;	&emsp;<a href="Glavn.html">Главная</a>	&emsp;	&emsp;
		<a href="prod.html">Продукты</a>	&emsp;	&emsp;
		<a href="news.html">Новости</a>	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	
		<a  href="contact.html">Контакты</a>
		<hr>


				<style>
				   a {
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AFF97; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			 	 </style>

				<style>
				   b {
				    background: #386737; /* Цвет фона под заголовком */
				    color: #9AFF97; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			  </style>

					<style>
				  div{
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AFF97; /* Цвет текста */
				    padding: 10px; /* Поля вокруг текста */
				    border-radius:14px ;

				   }
			  </style>
							<div>
							

									<a  href="indica.html"><center><img src="indica.jpg"></a>
									<a  href="sativa.html"><img src="sativa.jpg"></center></a>


							</div>


		<br><br><br><br><br><br><br><br><hr>
		&copy; By Valentin Bogdanov 
</body>
</html>