<!DOCTYPE html>
<html>
<head>
	<title>Магазин</title>
</head>
<body background="fon.jpg">
	
		<marquee behavior="slide"><img align="absmiddle" width="300px" src="logo.png"><font  size="7">Магазин марихуаны</font> </marquee>

		<hr>
			&emsp;	&emsp;	&emsp;<a href="Glavn.html">Главная</a>	&emsp;	&emsp;
		<a href="prod.html">Продукты</a>	&emsp;	&emsp;
		<a href="news.html">Новости</a>	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	&emsp;	
		<a href="contact.html">Контакты</a>
		<hr>


				<style>
				   a {
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AF28E; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			 	 </style>

				<style>
				   b {
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AF28E; /* Цвет текста */
				    padding: 4px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			  </style>

			  <style>
				   div {
				    background: #386B6E; /* Цвет фона под заголовком */
				    color: #9AF28E; /* Цвет текста */
				    padding: 30px; /* Поля вокруг текста */
				    border-radius:15px ;

				   }
			  </style>

			  <style>
				   img {				   
				    color: #9AF28E; /* Цвет текста */
				    padding: 30px; /* Поля вокруг текста */
				    border-radius:65px ;

				   }
			  </style>


							<div>
								

							<img width="500px" src="sativa1.jpg"  align="left" hspace="20" vspace="20">
							<br><br><br><br>
							Этот вид конопли произрастает в Колумбии, Бразилии, Мексике и некоторых странах Африки. Сатива – однолетнее двудомное растение, корень которого углубляется в почву до 2 м, что позволяет прямому и простому внизу стеблю вытягиваться в высоту от 1.5 до 6 метров в зависимости от сорта.
     						<br><br><br>
     						<input type="" name="">&emsp;Почта <br><br>
     						<input type="" name="">&emsp;Имя <br><br>
     						<input type="" name="">&emsp;Телефон<br><br>

     						<button>Заказать</button>




							</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
		&copy; By Valentin Bogdanov 
</body>
</html>